================================================================
simple-enum-declaration
================================================================

module test::simple_enum {

enum Direction {
  North = 0
  South = 1
  East = 2
  West = 3
}

}

================================================================
enum-with-many-variants
================================================================

module test::status_enum {

enum Status {
  Idle = 0
  Active = 1
  Stunned = 2
  Dead = 3
  Escaped = 4
}

}

================================================================
enum-in-card-module
================================================================

module cards::types {

enum Phase {
  PlayerTurn = 0
  Resolving = 1
  EnemyTurn = 2
  Victory = 3
  Defeat = 4
}

enum Rarity {
  Common = 0
  Rare = 1
  SuperRare = 2
}

let default_phase = 0

fn phase_name(p: Phase): String =
  match p {
    0 => "PlayerTurn"
    1 => "Resolving"
    2 => "EnemyTurn"
    3 => "Victory"
    _ => "Defeat"
  }

}
