================================================================
simple-if-then-else
================================================================

module test::if_simple {

fn abs(x: Int): Int = if x < 0 then -x else x

fn max(a: Int, b: Int): Int = if a > b then a else b

}

================================================================
chained-if-then-else
================================================================

module test::if_chain {

fn classify(hp: Int): String =
  if hp == 0 then "dead"
  else if hp < 25 then "critical"
  else if hp < 75 then "wounded"
  else "healthy"

fn sign(x: Int): Int =
  if x > 0 then 1
  else if x < 0 then -1
  else 0

}

================================================================
if-with-complex-conditions
================================================================

module test::if_complex {

fn in_range(x: Int, lo: Int, hi: Int): Bool =
  if x >= lo && x <= hi then true else false

fn should_flee(hp: Int, enemy_count: Int): Bool =
  if hp < 20 || enemy_count > 3 then true else false

fn clamp(v: Int, lo: Int, hi: Int): Int =
  if v < lo then lo
  else if v > hi then hi
  else v

}

================================================================
if-returning-different-types
================================================================

module test::if_types {

fn describe(x: Int): String =
  if x > 0 then "positive" else "non-positive"

fn to_option(b: Bool): Int =
  if b then 1 else 0

}
