================================================================
arithmetic-operators
================================================================

module test::arith {

let a = 1 + 2
let b = 10 - 3
let c = 4 * 5
let d = 20 / 4
let e = 17 % 5

}

================================================================
comparison-operators
================================================================

module test::cmp {

fn eq(a: Int, b: Int): Bool = a == b
fn neq(a: Int, b: Int): Bool = a != b
fn lt(a: Int, b: Int): Bool = a < b
fn gt(a: Int, b: Int): Bool = a > b
fn le(a: Int, b: Int): Bool = a <= b
fn ge(a: Int, b: Int): Bool = a >= b

}

================================================================
logical-operators
================================================================

module test::logic {

fn both(a: Bool, b: Bool): Bool = a && b
fn either(a: Bool, b: Bool): Bool = a || b
fn not(a: Bool): Bool = !a

fn complex_check(x: Int, y: Int): Bool =
  x > 0 && y > 0 || x < 0 && y < 0

}

================================================================
operator-precedence-and-associativity
================================================================

module test::prec {

// * binds tighter than +
let a = 2 + 3 * 4

// left-associative
let b = 10 - 3 - 2

// parens override
let c = (2 + 3) * 4

// mixed comparison
let d = 1 < 2 && 3 > 0

}

================================================================
unary-negation-and-not
================================================================

module test::unary {

let neg = -42
let dbl_neg = --5

fn abs(x: Int): Int = if x < 0 then -x else x

fn invert(b: Bool): Bool = !b

}
