================================================================
simple-pure-function
================================================================
module prelude {

pure fn add(a: Int, b: Int): Int = a + b

pure fn negate(x: Int): Int = 0 - x

}

================================================================
function-with-type-params-and-constraints
================================================================
module prelude::advanced {

fn map<a, b>(xs: [a], f: a -> b): [b] = xs

fn foldl<a, b>(xs: [a], init: b, f: b -> a -> b): b = init

fn filter<a>(xs: [a], pred: a -> Bool): [a] = xs

pure fn clamp(x: Int, lo: Int, hi: Int): Int =
  if x < lo then lo
  else if x > hi then hi
  else x

}

================================================================
view-and-mut-builtin-functions
================================================================
module prelude::state {

view fn get_turn(state: BattleState): Int = state.turn

view fn get_enemy_hp(state: BattleState): Int = state.enemy_hp

mut fn deal_damage(state: BattleState, amount: Int): BattleState = state

mut fn heal_target(state: BattleState, amount: Int): BattleState = state

mut fn apply_shield(state: BattleState, amount: Int): BattleState = state

}
